{
  "name": "philips-hue-adapter",
  "version": "0.9.7",
  "description": "WebThings Gateway Philips Hue Adapter. Press the link button on your Hue bridge to pair devices.",
  "scripts": {
    "lint": "eslint ."
  },
  "main": "index.js",
  "homepage": "https://github.com/WebThingsIO/philips-hue-adapter",
  "author": "WebThingsIO",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebThingsIO/philips-hue-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/WebThingsIO/philips-hue-adapter/issues"
  },
  "dependencies": {
    "color": "^3.1.3",
    "node-fetch": "^2.6.1",
    "node-ssdp": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "index.js",
    "manifest.json",
    "node_modules",
    "philips-hue-adapter.js"
  ]
}
